<!DOCTYPE html>
<html>

    <head>
        <style>
           h1 {
                margin: auto;
                width: 750px;
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:30px;
                line-height: 90px;
                color: rgb(15, 131, 92);
            }
            h2{
                margin: auto;
                width: 750px;
                text-align:justify;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
                line-height: 90px;
                color: rgb(61, 61, 60);
            }
            h4{
                margin: auto;
                width: 750px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                margin: auto;
                width: 750px;
                text-align: justify;
                text-align-last: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: size 15px;
            }
            li
            {
                margin: auto;
                width: 750px;
                text-align: justify;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
            }
        </style>
    </head> 

    <body>
         <h1>Assighment 2 Critique of visualizations <br></h1>
        
        <!-------------------------------------------------------------->
        <h2>Example 1</h2> 
        <p>
            This is a visualization that reflects the Seattle residents' daily habits of pairing food and wine. Different foods and wines are represented by different colors. The Collocations are represented by colored lines. <a href="https://www.thekitchn.com/ever-wonder-what-wine-goes-best-with-what-food-this-chart-tells-you-184533">Source</a>
        </p><br>
        <img src="https://www.toucantoco.com/hs-fs/hubfs/pairing-wine-and-food.png?width=800&name=pairing-wine-and-food.png" alt=""><br>
        <p>
            This visualization utilizes exquisite colors and illustrations to create a visually pleasant experience, and allows viewers to quickly understand the types of food through the illustrations. In addition, circuit board-like connection lines are designed to give it a technological feel. From the picture, we can quickly capture the love of Seattle residents for bread, as bread can be paired with almost all types of wine.
        </p><br>
        <p>
            Although the design is beautiful, there are still some shortcomings:
        </p><br>


        <h4>Idiom:</h4>
        <ol>
            <li>
                This idiom uses rich colors, but the colors of the food and wine are easily confused, making it visually overwhelming. As a result, too many colors can cause visual fatigue and make it easier to overlook the information emphasized by the colors.
            </li><br>

            <li>
                The idiom employs a very novel way of connecting elements, but it lacks practicality. It is difficult to quickly find the other end of a connection for one endpoint.
            </li><br>
        </ol>
        
        <h4>Data:</h4>
        <ol>
            <li>
                The text in the visualization is too small, making it difficult to identify the bottom item as wine without careful observation (it may be mistaken for another drink). Since the text is very small, it is almost impossible to recognize the type of wine.
            </li>

            <li>
                The contents of the bottom line seem useless. What is the meaning of their presence here?
            </li>

        </ol>

        <h4>Improvement:</h4>
        <ol>
            <li>
                The food above can remove the color and retain the shape symbol, making the color of the line more referential.
            </li>
            <li>
                Change the line to a straight line to make it clearer.
            </li>
            <li>
                Enlarge text in the visualizaion, especially about wine.
            </li>
            <li>
                Remove useless information from the visualizaion.
            </li>
        </ol>

                 <!-------------------------------------------------------------->

                 <h2>Example 2</h2> 
                 <p>
                    This visualization from the Globe and Mail illustrates the enforcement of gun control laws in various states across the United States. <a href="https://www.theglobeandmail.com/?ranMID=46474&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-z1SPR1PBBKwPom8Dc57.7Q">Source</a>
                 </p><br>

                 <img src="https://aira.net/wp-content/uploads/2019/11/gun-control.png" alt="">
        
                 <p>
                    The visualization uses different colors to represent several legal provisions and is presented in a circular form.
                 </p><br>
                 <p>
                    However, it still has some shortcomings in idiom and data.
                 </p><br>
        
                <h4>Idiom:</h4>
                <ol>
                    <li>
                        The visualization uses different radius areas to represent different laws, but this design can lead to a small unit area in the center of the circle, making the units in the center appear less important.
                    </li><br>
                    <li>
                        Red and blue elements appear in the same radius, which does not follow the pattern, and the visualization does not explain why.
                    </li><br>
                </ol>
        
                <h4>Data:</h4>
                <ol>
                   <li>
                    It seems that the table also involves data, but there is no correspondence between numbers and laws.
                   </li><br>

                   <li>
                    The caption area of the visualization has too many text descriptions, which makes the visualization complex.
                   </li><br>

                   <li>
                    The font size of state abbreviations is too small, and the color is too light, making it difficult for people to focus on them.
                   </li><br>
               </ol>

               <h4>Improvement:</h4>
               <ol>
                   <li>
                    Maybe a regular square table is more appropriate for this case.
                   </li>
                   <li>
                    Enlarge and deepen the state's name and write the full name in the caption area.
                   </li>
                   <li>
                    Cut out unnecessary text descriptions.
                   </li>
               </ol>
        
               

    </body>
      
 </html>
      